Inkaria
=======
A modded 'Minecraft' client by godshawk aka Luna

Packages
--------
(All packages start with 'com.luna'.)

ctk - Console Toolkit. Used for making a console. 'Nuff said.
gtk - GUI Toolkit. Obviously, used for making GUIs; ie menus, widgets, etc.
inkaria - The actual client; pulls everything together/actually uses it all.
lib - The library that everything is build off of; basically just a general-purpose lib.
mtk - Module Toolkit. Used for making modules/hacks/hakes/whatever you want to call them.
tkintegration - 'Integration' of the different toolkits; for example, a command class specifically for modules

Dependencies
------------
* Java 7
* Minecraft
* Minecraft 1.6.4 libraries